<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        tools:context=".ui.activity.MainActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/launcher_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/launcher_options"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/launcher_status_chip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="spread" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/launcher_status_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openAccessibilitySettings"
                        android:text="@string/disabled"
                        app:chipIcon="@drawable/baseline_warning_24"
                        app:chipIconTint="@color/design_default_color_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/select_pinned_apps"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/select_pinned_apps" />

                <TextView
                    android:id="@+id/launcher_warning"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/warning_launcher_settings"
                    android:textAlignment="center"
                    android:textColor="?attr/colorError" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/focus_mode_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/launcher_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/focus_mode"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/focus_mode_status_chip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="spread" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/focus_mode_status_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openAccessibilitySettings"
                        android:text="@string/disabled"
                        app:chipIcon="@drawable/baseline_warning_24"
                        app:chipIconTint="@color/design_default_color_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/select_focus_unblocked_apps"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/select_unblocked_apps" />

                <Button
                    android:id="@+id/start_focus_mode"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/start_focus_mode" />

                <TextView
                    android:id="@+id/focus_mode_warning"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/warning_general_settings"
                    android:textAlignment="center"
                    android:textColor="?attr/colorError" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/app_blocker_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/focus_mode_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/app_blocker"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/app_blocker_status_chip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="spread" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/app_blocker_status_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openAccessibilitySettings"
                        android:text="@string/disabled"
                        app:chipIcon="@drawable/baseline_warning_24"
                        app:chipIconTint="@color/design_default_color_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/select_blocked_apps"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/select_blocked_apps" />

                <Button
                    android:id="@+id/btn_config_appblocker_warning"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/manage_warning_screen" />

                <Button
                    android:id="@+id/app_blocker_select_cheat_hours"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/manage_cheat_hours" />

                <TextView
                    android:id="@+id/app_blocker_warning"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/warning_app_blocker_settings"
                    android:textAlignment="center"
                    android:textColor="?attr/colorError" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view_blocker_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_blocker_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/view_reel_blocker"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view_blocker_status_chip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="spread" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/view_blocker_status_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openAccessibilitySettings"
                        android:text="@string/disabled"
                        app:chipIcon="@drawable/baseline_warning_24"
                        app:chipIconTint="@color/design_default_color_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_config_viewblocker_warning"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/manage_warning_screen" />

                <Button
                    android:id="@+id/btn_config_viewblocker_cheat_hours"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/manage_cheat_hours" />

                <TextView
                    android:id="@+id/view_blocker_warning"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/warning_view_blocker_settings"
                    android:textAlignment="center"
                    android:textColor="?attr/colorError" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/keyword_blocker_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_blocker_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/keyword_blocker"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/keyword_blocker_status_chip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="spread" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/keyword_blocker_status_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openAccessibilitySettings"
                        android:text="@string/disabled"
                        app:chipIcon="@drawable/baseline_warning_24"
                        app:chipIconTint="@color/design_default_color_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/select_blocked_keywords"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/add_custom_keywords" />

                <Button
                    android:id="@+id/btn_manage_preinstalled_keywords"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/manage_keyword_packs" />

                <TextView
                    android:id="@+id/keyword_blocker_warning"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/warning_keywords_settings"
                    android:textAlignment="center"
                    android:textColor="?attr/colorError" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/usage_tracker_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyword_blocker_card">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/usage_tracker"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/usage_tracker_status_chip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="spread" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/usage_tracker_status_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openAccessibilitySettings"
                        android:text="@string/disabled"
                        app:chipIcon="@drawable/baseline_warning_24"
                        app:chipIconTint="@color/design_default_color_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/select_usage_stats"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/usage_stats" />

                <Button
                    android:id="@+id/btn_config_tracker"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/manage_trackers" />


                <TextView
                    android:id="@+id/usage_tracker_warning"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/warning_usage_tracker_settings"
                    android:textAlignment="center"
                    android:textColor="?attr/colorError" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/anti_uninstall_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usage_tracker_card">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/anti_uninstall"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/anti_uninstall_card_chip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="spread" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/anti_uninstall_card_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/disabled"
                        app:chipIcon="@drawable/baseline_warning_24"
                        app:chipIconTint="@color/design_default_color_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/btn_unlock_anti_uninstall"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/remove_anti_uninstall" />


                <TextView
                    android:id="@+id/anti_uninstall_warning"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/warning_general_settings"
                    android:textAlignment="center"
                    android:textColor="?attr/colorError" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>