<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/configure_warning_screen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <nethical.digipaws.views.HorizontalNumberPicker
        android:id="@+id/select_mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <CheckBox
        android:id="@+id/cb_reel_inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:enabled="true"
        android:text="@string/allow_viewing_instagram_reels_sent_in_instagram_inbox"
        android:visibility="gone"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cb_first_reel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/allow_opening_the_first_reel_in_feed"
        android:visibility="gone"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cb_dynamic_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in_warning_changeable_cooldown" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/warning_message">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/warning_msg_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>