<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="Terms and Conditions"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Please read and agree to the Terms and Conditions before using the app." />

    <TextView
        android:id="@+id/tvTermsLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="16dp"
        android:text="Tap here to open Terms and Conditions"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I agree to the Terms and Conditions" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Continue" />

    <Button
        android:id="@+id/btn_tos_reject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reject And Exit" />
</LinearLayout>
